# lamp

./: README.md  lamp.dsn
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/pl/nkg/mm/switcher/: LightSwitch.java  LightSwitchReceiver.java  LightSwitchWidget.java  MainActivity.java
apk/app/src/main/res/drawable/: ic_light_off.xml  ic_light_on.xml
apk/app/src/main/res/layout/: activity_main.xml  light_switch_widget.xml
apk/app/src/main/res/values/: strings.xml
apk/app/src/main/res/xml/: light_switch_widget_info.xml
apk/gradle/wrapper/: gradle-wrapper.properties
arduino/: wifi.ino
